<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssGrid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px auto 100px; 
            /* Can also be written as (num)fr so 1fr 1fr 1fr if you wanted them all equally distributed */
            /* Also another way is repeat(3, 1fr) */
            /* There is a shorthand method */
            /* 
                grid-template: repeat(2, 50px)  /  repeat(3, 1fr)
                                    ROWS               COLUMNS
            */
            grid-template-rows: 50px 50px 50px;
            grid-gap: 5px;
        }
    </style>
</head>
<body>
    <h1>CSS Grid </h1>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
</body>
</html>
